# DWBot

./: .gitignore  DWBot.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DWBot/: DWBot.csproj  Dockerfile  Program.cs  appsettings.json
DWBot.Data/: DWBot.Data.csproj  SQLiteDbContext.cs  SQLiteHelper.cs
DWBot.Data/EntitiesConfiguration/: StateConfiguration.cs
DWBot.Data/Extensions/: HostExtensions.cs  SQLiteDbContextExtensions.cs  ServiceCollectionExtensions.cs
DWBot.Data/Migrations/: 20240921103048_Initial.Designer.cs  20240921103048_Initial.cs  SQLiteDbContextModelSnapshot.cs
DWBot.Data/Repositories/: InMemoryStateRepository.cs  StateRepository.cs
DWBot.Domain/: BaseView.cs  CommandMapper.cs  Commands.cs  IView.cs
DWBot.Domain/Entities/: BotStateHelper.cs  BotStateMachine.cs  UserState.cs
DWBot.Domain/Entities/States/: ApplicationFormState.cs  ApplyState.cs  ApplyStateView.cs  AutomationState.cs  AutomationStateView.cs  BackState.cs  (+34 more)
DWBot.Domain/Repositories/: IStateRepository.cs
DWBot.Infrastructure/: DWBot.Infrastructure.csproj
DWBot.Infrastructure/Extenshions/: ServiceCollectionExtensions.cs
DWBot.Infrastructure/Options/: BotConfigurationOptions.cs
DWBot/Abstract/: PollingServiceBase.cs  ReceiverServiceBase.cs
DWBot/Data/Repositories/: IStateRepository.cs  InMemoryStateRepository.cs
DWBot/Helpers/: CommandMapper.cs
DWBot/Infrastructure/Abstract/: PollingServiceBase.cs  ReceiverServiceBase.cs
DWBot/Infrastructure/Extenshions/: PollingExtenshions.cs
DWBot/Models/: BotConfiguration.cs
DWBot/Properties/: launchSettings.json
DWBot/Services/: PoolingService.cs  RecieverService.cs  UpdateHander.cs
DWBot/Services/Interfaces/: IReciverService.cs
DWBot/Services/StateMachine/: BotStateMachine.cs  BotStates.cs  CommandMapper.cs  StateConfig.cs  StateTransitions.cs
DWBot/Services/StateMachine/States/: ApplicationFormState.cs  ApplyState.cs  AutomationState.cs  BackState.cs  BaseState.cs  BotsState.cs  ChatWithManagerState.cs  ConsultingState.cs  DesktopState.cs  FAQState.cs  NoneState.cs  QuestionState.cs  SoftwareDevelopmentState.cs  StartState.cs  SupportState.cs  WebState.cs
